.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Please Sign up
        .panel-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            fieldset
              .form-group
                = f.label :name
                = f.text_field :name, autofocus: true, class: "form-control"
              .form-group
                = f.label :email
                = f.email_field :email, class: "form-control"
              .form-group
                =' f.label :password
                - if @minimum_password_length
                  em
                    = "(#{@minimum_password_length} characters minimum)"
                = f.password_field :password, autocomplete: "off", class: "form-control"
              .form-group
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
                p

              = f.submit "Sign up", class: "btn btn-lg btn-success btn-block"
              p
              = render "devise/shared/links"
