doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    h1
      = "Hi #{@user.name}!"
    = "Your article: #{@article.header}, "
    - if @article.approved
      |has been approved!
    - else 
      |was rejected :(