.comment-form-wrapper
  = form_for @new_comment do |f|
    = f.hidden_field :commentable_id, value: @new_comment.commentable_id
    = f.hidden_field :commentable_type, value: @new_comment.commentable_type
    - unless user_signed_in?    
      .field.form-group
        = f.label :subject, "Your name"
        = f.text_field :subject, class: 'form-control'
    .field.form-group
      = f.label :body, "Your comment"
      = f.text_area :body, class: 'form-control'
    .field.form-group
      /FIXME why submit_tag?
      = submit_tag "Leave a comment", class: 'btn btn-primary'
