- comments.each do |comment|
  ul.post-comments.comments-show
    li.comment
      .comment-wrapper
        .comment-author
          =' comment.subject
        p
          = comment.body
        .comment-actions
          span.comment-date
            = comment.updated_at.strftime("%B %eth , %Y %I:%M")
          a.comment-reply.btn.btn-micro.btn-grey.comment-reply-btn href=""
            i.glyphicon.glyphicon-share-alt
            |  Reply
      .reply-form
        = form_for @new_comment do |f|
          = f.hidden_field :commentable_id, value: @new_comment.commentable_id
          = f.hidden_field :commentable_type, value: @new_comment.commentable_type
          = f.hidden_field :comment_id, value: comment.id
          - unless user_signed_in?    
            .field.form-group
              = f.label :subject, "Your name"
              = f.text_field :subject, class: 'form-control'
          .field.form-group
            = f.label :body, "Your comment"
            = f.text_area :body, class: 'form-control'
          .field.form-group
            /FIXME why sub,it_tag?
            = submit_tag "Post Reply", class: 'btn btn-primary'
    = render partial: "comments/reply", locals: {comments: comment.children}
