- comments.each do |comment|
  .comments-show
    .comment
      p
        strong
          =' comment.subject
        i
          = comment.created_at.strftime("(at %I:%M %m/%d/%y)")
        br
        = comment.body
        br
      .comment-nav
        a.comment-reply href="#" Reply
      .reply-form
        = form_for @new_comment do |f|
          = f.hidden_field :commentable_id, value: @new_comment.commentable_id
          = f.hidden_field :commentable_type, value: @new_comment.commentable_type
          = f.hidden_field :comment_id, value: comment.id
          - unless user_signed_in?    
            .field.form-group
              = f.text_field :subject, class: 'form-control'
          .field.form-group
            = f.text_area :body, class: 'form-control'
          .field.form-group
            /FIXME why sub,it_tag?
            = submit_tag "Post Reply", class: 'btn btn-primary'
    = render partial: "comments/reply", locals: {comments: comment.children}
