.post-comments
  h4
    =' commentable.comment_threads.count == 0 ? "no" : commentable.comment_threads.count
    | comments

= render partial: "comments/reply", locals: {comments: commentable.root_comments}

= render partial: "comments/form", locals: {new_comment: new_comment}

