.blog-sidebar
  h4
    | Categories of this article:
  .panel-body
    - unless @sub_categories.empty?
      - @sub_categories.each do |category|
        =' category.name.capitalize
        a href="/subscribe_category/#{category.name}" Subscribe
        br
    - unless @unsub_categories.empty?
      - @unsub_categories.each do |category|
        =' category.name.capitalize
        a href="/subscribe_category/#{category.name}" Unsubscribe
        br