p Главная страница - все статьи (пока не реализована проверка администратором, но есть поле approved)
p Статьи:
table
  tr
    td
      | Id
    td
      | Header
    td
      | Announce
    td
      | Read
  - @articles.each do |article|
    tr
      td
        =article.id
      td
        =article.header
      td
        =article.announce
      td
        =link_to "Show", article_path(article)
