
.row
  .col-lg-12
    - @articles.each do |article|
      .col-lg-8
        .panel.panel-default
          .panel-heading
            = sanitize(article.excerpts.header)
          .panel-body
            p
              = sanitize(article.excerpts.announce)
            = link_to "Read", article_path(article), class: "btn btn-primary btn-sm", style: "float: right;"
            - if current_user.try(:admin?)
              /FIXME Why "confirm:" dont work?
              = link_to "Удалить", article_path(article), method: :delete, class: "btn btn-danger btn-sm", style: "float: left;", "data-confirm" => "Вы уверенены?"
      /! /.col-lg-4
.row
  .col-lg-8
    center
      = paginate @articles