.col-lg-9
  h3
    strong
      = @article.header
  = sanitize(@article.body)
  hr
  = render partial: "comments/template", locals: {commentable: @article, new_comment: @new_comment}
.col-lg-3
  = render 'subscription'

