.col-lg-9
  h3
    strong
      = sanitize(@article.header)
  = sanitize(@article.body)
  hr
  = render partial: "comments/template", locals: {commentable: @article, new_comment: @new_comment}
.col-lg-3
  - if user_signed_in?
    = render 'subscription'

