.col-lg-9
  h3
    strong
      = @article.header
  = @article.body
.col-lg-3
  .col-lg-12
    .panel.panel-default
      .panel-heading
        | Веселый блок
      .panel-body
        | Привет! Я просто блок для чего угодно =)