.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Please Sign In
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            fieldset
              .form-group
                = f.label :login
                = f.text_field :login, autofocus: true, class: "form-control"
              .form-group
                = f.label :password
                = f.password_field :password, autocomplete: "off", class: "form-control"

              - if devise_mapping.rememberable?
                = f.check_box :remember_me
                = f.label :remember_me
                p

              = f.submit "Log in", class: "btn btn-lg btn-success btn-block"
              p
              = render "devise/shared/links"
