doctype html
html
  head
    title Pam
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            - if user_signed_in?
              | PeopleAround you, 
              strong 
                |#{current_user.name}
              | !
            - else
              | PeopleAroundMe
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            - take_categories.each do |category|
              li
                a href="/category/#{category.name}" =category.name.capitalize

            /no logic for it
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                | or more
                span.caret
              ul.dropdown-menu
                - if current_user.try(:admin?)
                  li
                    a href="/admin"  Админка
                li
                  a href="#"  Category 1
                li
                  a href="#"  Category 2
                li
                  a href="#"  Category 3
            li
              a#toggle-search-block href="" or search
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                a href="/articles/new"  Create article
              li
                = link_to "Logout", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Login", new_user_session_path
              li
                = link_to "Sign_up", new_user_registration_path

        /! Brand and toggle get grouped for better mobile display
      .container-fluid#search-block
        .navbar-header
          .navbar-form.navbar-left role="search" 
            .form-group
              = form_tag('/articles/search', method: "get")
                = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search', type: 'text'
                = radio_button_tag :search_by, 'words', true
                =' label_tag :search_by_words, 'by words'
                = radio_button_tag :search_by, 'tags'
                = label_tag :search_by_tags, 'by tags'
                = submit_tag "Search", :name => nil, class: 'btn btn-default'
        /! /.navbar-collapse
      /! /.container-fluid
      /FIXME that div's make free area =(
    / div class="notice" style=("hidden: true")
    / = notice
    / div class="alert"
    / = alert

    = yield
