doctype html
html
  head
    title Pam
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            - if user_signed_in?
              | PeopleAround you, 
              strong 
                |#{current_user.name}
              | !
            - else
              | PeopleAroundMe
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user.try(:admin?)
              li
                a href="/admin"  Админка
            - if user_signed_in?
              li
                a href="/articles/new"  Create article
              li
                = link_to "Logout", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Login", new_user_session_path
              li
                = link_to "Sign_up", new_user_registration_path

    /FIXME that div's make free area =(
    / div class="notice" style=("hidden: true")
    / = notice
    / div class="alert"
    / = alert
    row
      - if @article || @articles
        .col-sm-8
          = yield
        .col-sm-4
          .login-panel.panel.panel-default.panel-sidebar
            .panel-heading
              h3.panel-title Search
            .panel-body
              .container-fluid
                .navbar-header
                  .navbar-form.navbar-left role="search" 
                    .form-group
                      = form_tag('/articles/search', method: "get")
                        = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search disabled', type: 'text'
                        = submit_tag "Search", :name => nil, class: 'btn btn-default', disabled: true
                        br
                        = radio_button_tag :search_by, 'words', true
                        =' label_tag :search_by_words, 'by words'
                        = radio_button_tag :search_by, 'tags'
                        = label_tag :search_by_tags, 'by tags'
            .panel-heading
              h3.panel-title Categories
            .panel-body
              - take_categories.each do |category|
                li
                  a href="/category/#{category.name}" =' category.name.capitalize
                  || 
                  - if user_signed_in?
                    - if current_user.categories.include? category
                      a href="/subscribe_category/#{category.name}" Unsubscribe
                    - else
                      a href="/subscribe_category/#{category.name}" Subscribe

      - else
          = yield



