doctype html
html
  head
    title Pam
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  
    p class="notice" 
    = notice
    p class="alert"
    = alert

    - if user_signed_in?
      = current_user.name
      = link_to "Выйти", destroy_user_session_path, method: :delete
    - else
      =' link_to "Войти", new_user_session_path
      |или 
      = link_to "Зарегистрироваться", new_user_registration_path
    hr

    = yield
